<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="author" content="">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <style>
    [data-theme="gruvbox-dark"] {
      --dark-color: #212121;
      --eye-color: #b7bc00;
      --front-color: #313131;
      --rim-side-color: #514944;
      --rim-top-color: #62564b;
      /*actual*/
      --side-color: #282828;
      --text-color: #eedbad;
      --top-color: #383838;
    }

    [data-theme="gruvbox-light"] {
      --dark-color: #c4af87;
      --eye-color: #7a7400;
      --front-color: #fff6d3;
      --rim-side-color: #d8c49c;
      --rim-top-color: #eedbad;
      /*actual*/
      --side-color: #fdf1c2;
      --text-color: #3d3836;
      --top-color: #fff5d8;
    }

    [data-theme="helix"] {
      --dark-color: #20102a;
      --eye-color: #85f582;
      --front-color: #522563;
      --rim-side-color: #2b1635;
      --rim-top-color: #592861;
      /*actual*/
      --side-color: #3f204f;
      --text-color: #a59fee;
      --top-color: #742d78;
    }

    [data-theme="monokai-dark"] {
      --dark-color: #1d1f19;
      --eye-color: #fa2672;
      --front-color: #34352b;
      --rim-side-color: #1e1f1c;
      --rim-top-color: #36372d;
      /*actual*/
      --side-color: #272822;
      --text-color: #f8f8f1;
      --top-color: #3d3d2d;
    }

    [data-theme="nushell-default"] {
      --dark-color: #000000;
      --eye-color: #8be234;
      --front-color: #181818;
      --rim-side-color: #ddd;
      --rim-top-color: #fff;
      /*actual*/
      --side-color: #111;
      --text-color: white;
      --top-color: #222222;
    }

    [data-theme="solarized-dark"] {
      --dark-color: #00202d;
      --eye-color: #dc322f;
      --front-color: #00343e;
      --rim-side-color: #7f9596;
      --rim-top-color: #96b5b3;
      /*actual*/
      --side-color: #002b36;
      --text-color: #90a2a1;
      --top-color: #003e43;
    }

    [data-theme="vscode"] {
      --dark-color: #121214;
      --eye-color: #b07fd6;
      --front-color: #2a2a2a;
      --rim-side-color: #037acc;
      --rim-top-color: #00aced;
      /*actual*/
      --side-color: #1e1e1e;
      --text-color: #ccc;
      --top-color: #353535;
    }

    * {
      box-sizing: border-box;
    }

    body {
      background-color: var(--side-color);
      color: var(--eye-color);
      display: grid;
      place-content: center;
      font-family: monospace;
      font-size: 1.5rem;
      text-align: center;

    }

    svg {
      filter: drop-shadow(10px 10px 10px var(--dark-color));
      width: 70vmin;
    }

    .dark {
      fill: var(--dark-color);
    }

    .eyes {
      fill: var(--eye-color);
    }

    .front {
      fill: var(--front-color);
    }

    .side {
      fill: var(--side-color);
    }

    .text {
      color: var(--text-color);
    }

    .top {
      fill: var(--top-color);
    }

    #shell-rim-side,
    #neck-side,
    #neck-top {
      fill: var(--rim-side-color);
    }

    #shell-rim-top,
    #neck-front {
      fill: var(--rim-top-color);
    }
  </style>
</head>

<body data-theme="gruvbox-dark">
  <h1><span class="eyes">nu</span><span class="text">shell</span></h1>

  <label for="theme-select">Choose a theme:

    <select name="theme" id="theme-select">
      <option value="">--Please choose an option--</option>
      <option value="gruvbox-dark">Gruvbox Dark</option>
      <option value="gruvbox-light">Gruvbox Light</option>
      <option value="helix">Helix</option>
      <option value="monokai-dark">Monokai Dark</option>
      <option value="nushell-default">Nushell Default</option>
      <option value="vscode">VS Code</option>
      <option value="solarized-dark">Solarized Dark</option>
    </select>
  </label>

  <svg xmlns="http://www.w3.org/2000/svg" xml:space="preserve" fill-rule="evenodd" stroke-linejoin="round"
    stroke-miterlimit="2" clip-rule="evenodd" viewBox="0 0 512 512">
    <title>Ellie the Shellephant, by Uli Troyo</title>
    <g id="Ellie">
      <g id="tail">
        <path id="tail1" class="side"
          d="M459 226.8a48 48 0 0 0 28.8-2.8c4.8-3.2 8.6.2 7.8 5-1.7 11-5.2 21.6-13.9 28.2a40.4 40.4 0 0 1-33 6.4l10.3-36.8Z" />
        <path id="tail-top" class="top"
          d="M459 226.8a48 48 0 0 0 28.8-2.8c4.8-3.2 8.6.2 7.8 5-1.4 9.4-25.6 25.2-42.4 18.6l5.8-20.8Z" />
      </g>
      <g id="leg-left">
        <path id="leg" class="side"
          d="M182.4 247.7a228.6 228.6 0 0 1-15.4 74.8c-6.5 15.7-23.6 34.4-11.5 43.4 14.2 10.5 51.4 4.7 63.5-18.3 13-24.6 18.7-57 20.5-88.6l-57-11.3Z" />
        <path id="leg-front" class="front"
          d="M182.4 247.7a228.6 228.6 0 0 1-15.4 74.8c-6.9 16.6-9.4 25.2-3.5 30.5 5.5 4.8 19 2.6 26.6-6.9 15.2-19 22-46.6 23.4-92.3l-31-6.2Z" />
      </g>
      <g id="leg-back-left">
        <path id="leg-back" class="side"
          d="m305 264.9 70.6-27.4c-1.6 21.6-11.2 39.4-15.7 57.7-4.1 16.7-1.1 31.8-1.1 49 0 8.9-15.5 18-26.7 22.5-11.1 4.4-27.3 8.4-42 0-12-6.9 1.3-30 19.6-41.6-14.4-11.6-16-33-4.7-60.2Z" />
        <path id="leg-back-top" class="front"
          d="m305 264.9 44.3-17.2c-31 28.6-28.6 47-25.4 58 1.8 6.1 7 14.6 7.8 22.2a25 25 0 0 1-6.5 18.4c-8 9-20.8 12.2-27.5 7.4-5.5-4-3.3-15.5 2.1-20.8 3-3 6.4-5.6 9.9-7.8-14.4-11.6-16-33-4.7-60.2Z" />
        <path id="leg-back-front" class="front"
          d="m305 264.9 44.3-17.2c-31 28.6-28.6 47-25.4 58 1.8 6.1 7 14.6 7.8 22.2a25 25 0 0 1-6.5 18.4c2.2-7.3-8-15-15.5-21.2-14.4-11.6-16-33-4.7-60.2Z" />
      </g>
      <path id="belly" class="side" d="M179 255.8h253.9c-29.7 46.7-88.4 69-168.3 60.4-54.3-5.9-84.5-36.4-85.7-60.4Z" />
      <g id="leg-back-right">
        <path id="leg-back1" class="side"
          d="m375 286.7 70.5-27.3c-1.6 21.6-11.3 39.4-15.8 57.7-4 16.7-1 31.8-1 49 0 8.9-15.5 18-26.7 22.5-11.1 4.4-27.4 8.4-42.1 0-12-7 1.4-30 19.7-41.6-14.4-11.6-16-33-4.7-60.3Z" />
        <path id="leg-back-top1" class="front"
          d="m375 286.7 44.2-17c-31 28.5-28.6 46.9-25.4 57.8 1.8 6.2 7 14.7 7.8 22.3a25 25 0 0 1-6.5 18.3c-8 9.1-20.8 12.3-27.5 7.4-5.5-4-3.3-15.4 2.1-20.8 3-3 6.3-5.5 9.9-7.7-14.4-11.6-16-33-4.7-60.3Z" />
        <path id="leg-back-front1" class="front"
          d="m375 286.7 44.2-17c-31 28.5-28.6 46.9-25.4 57.8 1.8 6.2 7 14.7 7.8 22.3a25 25 0 0 1-6.5 18.3c2.2-7.2-8-15-15.5-21.1-14.4-11.6-16-33-4.7-60.3Z" />
      </g>
      <g id="leg-right">
        <path id="leg1" class="side"
          d="M246 286.7c-1.5 25-5.2 50.2-15.5 74.8C224 377.3 207 396 219.1 405c14.1 10.6 51.3 4.8 63.5-18.2 13-24.6 18.6-57 20.5-88.6L246 286.7Z" />
        <path id="leg-front1" class="front"
          d="M246 286.7c-1.5 25-5.2 50.2-15.5 74.8-6.9 16.7-9.4 25.3-3.4 30.5 5.4 4.9 19 2.7 26.6-6.8 15.2-19.1 22-46.6 23.3-92.3l-31-6.2Z" />
      </g>
      <g id="shell">
        <path id="shell1" class="top"
          d="M159.9 234c0-17.2 47.6-92.5 64.1-101.2 16.6-8.7 84.7-30.5 99.6-30.8 15-.2 64.4 14.6 83.3 26.5 18.9 11.9 71.6 73 71.6 96.4 0 11.7-22 39.7-61.5 57.6a285.5 285.5 0 0 1-120.9 24.1c-37.7 0-62.4-9.7-91.4-25-29.8-15.7-44.8-35.4-44.8-47.5Z" />
        <path id="shell-side" class="side"
          d="M406.9 128.5c18.9 11.9 71.6 73 71.6 96.4 0 11.7-22 39.7-61.5 57.6a285.5 285.5 0 0 1-120.9 24.1c-37.7 0-62.4-9.7-91.4-25-29.8-15.7-44.8-35.4-44.8-47.5 0-17.3 47.6-92.6 64.1-101.3-5.9 4.4-3.6 10.2 8.6 17a194.3 194.3 0 0 0 47.7 18.8c19 4.8 33.4 5.4 52.6 0 25-7 45-14.6 66.5-25 11.1-5.3 12.5-10.9 7.5-15.1Z" />
        <path id="shell-front" class="front"
          d="M297.2 171.8a403 403 0 0 1-21.8 133.7c-26.8-2.9-47.4-11.6-70.7-24-29.8-15.6-44.8-35.3-44.8-47.4 0-17.3 47.6-92.6 64.1-101.3-5.9 4.4-3.6 10.2 8.6 17a194.3 194.3 0 0 0 64.6 22Z" />
        <path id="shell-rim-top" class="top"
          d="m473.5 208.5 2.3.1c3 6.4 4.7 12 4.7 16.3 0 3.8-2 9.2-6.2 15.4a138 138 0 0 1-56.5 44 287.4 287.4 0 0 1-121.7 24.3c-38 0-63-9.8-92.4-25.3-18.2-9.6-31-20.7-38.2-30.6-5.1-7-7.6-13.5-7.6-18.6 0-3 1.2-7.5 3.5-13l1.5-3.7h2.2a110 110 0 0 0 48 48.3c26.3 14 48.7 23 83 23a268 268 0 0 0 113.5-22.6 126.8 126.8 0 0 0 64-57.6Z" />
        <path id="shell-rim-side" class="side"
          d="M475.8 208.6c3 6.4 4.7 12 4.7 16.3 0 3.8-2 9.2-6.2 15.4a138 138 0 0 1-56.5 44 287.4 287.4 0 0 1-121.7 24.3c-38 0-63-9.8-92.4-25.3-18.2-9.6-31-20.7-38.2-30.6-5.1-7-7.6-13.5-7.6-18.6 0-3 1.2-7.5 3.5-13l1.5-3.7c7.6 15.8 22.6 36 49.2 50 26.7 14.1 49.4 23.2 84 23.2 35.7 0 74.3-4.5 114.3-22.7a129 129 0 0 0 65.4-59.3Z" />
        <path id="shell-top-inner" class="top"
          d="M234.2 132.7a892 892 0 0 0 66.3-21.6 56.2 56.2 0 0 1 45-.6 494.9 494.9 0 0 0 50.3 17c3 1 5.7 2 7.5 3.3 2.2 1.4 2.3 3.6.9 5a24.2 24.2 0 0 1-6.5 4.2 382.4 382.4 0 0 1-66 24.8 89.1 89.1 0 0 1-50.5 0c-16-4-32.6-10.6-46.6-18.4-3.7-2-6.3-4-8-5.8-1.9-1.8-1.8-3.4 0-4.7a25 25 0 0 1 7.6-3.2Z" />
      </g>
      <g id="neck">
        <path id="neck-side" class="side"
          d="M270.1 280.7c-2.6 10.5-11.7 20.3-22.3 21.3a78 78 0 0 1-29.4-5.7l-45.8-19.4a25.5 25.5 0 0 1-14.9-29l16.5-66a21 21 0 0 1 11.3-14c3.7-1.8 18.5-7.2 19-7.4a25.6 25.6 0 0 1 18.8.8c15 6.3 30.4 13.2 45.9 19.3a29.7 29.7 0 0 1 17.4 34.2l-16.5 66Z" />
        <path id="neck-top" class="top"
          d="M269.2 180.6c6.7 2.7-10.8 10.4-17.3 7.6-21.7-9.4-66.4-20.3-66.4-20.3 3.7-1.8 18.5-7.2 19-7.4a25.6 25.6 0 0 1 18.8.8c15 6.3 30.4 13.2 45.9 19.3Z" />
        <path id="neck-front" class="front"
          d="M249.6 187a25.5 25.5 0 0 1 14.8 29.1l-16.5 66a21 21 0 0 1-29.5 14.2l-45.8-19.4a25.5 25.5 0 0 1-14.9-29l16.5-66a21 21 0 0 1 29.5-14.2l45.9 19.3Z" />
        <path id="neck-inner" class="dark"
          d="M248.2 195a15 15 0 0 1 8.8 17.6l-16.5 65.6a15 15 0 0 1-20.4 10.2L174 268.9a15 15 0 0 1-8.7-17.5l16.4-65.7a15 15 0 0 1 20.4-10.1l46.2 19.5Z" />
      </g>
      <g id="ear-left">
        <path id="ear-left1" class="side"
          d="M137.8 180.4a64.3 64.3 0 0 0 15.7-26.8c2.2-7 11.7-9.6 18.7-5.8 7 3.9 9 10.3 8.3 18-11.6 4.9-22.7 11.2-33.2 16.6-4 2-11.2-.1-9.5-2Z" />
        <path id="ear-left-top" class="top"
          d="M137.8 180.4a64.3 64.3 0 0 0 15.7-26.8c2.2-7 11.7-9.6 18.7-5.8-6.2-1-8.4 7.1-12.2 16-3.6 8.5-8.6 16.5-12.7 18.6-4 2-11.2-.1-9.5-2Z" />
      </g>
      <g id="head">
        <path id="head1" class="side"
          d="M235.5 192.4c-9.2-12-41.3-26.7-55-26.7-13.7 0-40 9.7-53.8 23.4-13.7 13.7-23.8 54.6-23.8 94.3 0 39.8-18.8 66.2-29.2 68.3-8.1 1.6-17.7-1.6-17.7-22.5 0-7.2-12.5-15-22.7-13.3-10.7 1.8-17 9-17 15.3 0 44.5 32.7 64 65 58.7 22-3.7 36.6-15.8 48.4-40 8.4-17.5 15-39.1 24.6-46.3 7.7-5.8 22.7-6.7 40.5-12.5 17-5.4 32.1-13.4 38.8-23.8 6.7-10.3 11.1-62.8 2-75Z" />
        <path id="trunk-front" class="front"
          d="M81.3 389.9c-33-.7-45-21.3-45-54.4 0-5.7 11.4-15.6 16.4-13a23.7 23.7 0 0 0-19.4-6.6c-10.7 1.8-17 9-17 15.3 0 44.5 32.7 64 65 58.7Z" />
        <path id="trunk-top" class="top"
          d="M16.3 331.2c2-4.3 16.6-.8 20 4.3 0-5.7 11.4-15.6 16.4-13a23.7 23.7 0 0 0-19.4-6.6c-10.7 1.8-17 9-17 15.3Z" />
        <path id="head-front" class="front"
          d="M235.5 192.4c-9.2-12-41.3-26.7-55-26.7-13.7 0-40 9.7-53.8 23.4-13.7 13.7-23.8 54.6-23.8 94.3 0 39.8-18.8 66.2-29.2 68.3-8.1 1.6-17.7-1.6-17.7-22.5-1 20.8 5 41 28.3 37.8 22-3 34.9-33.5 45.3-66.5 10.3-33.1 36.7-73 60-83.8 23.2-10.9 53-15 46-24.3Z" />
        <path id="head-top" class="top"
          d="M235.5 192.4c-9.2-12-41.3-26.7-55-26.7-13.7 0-40 9.7-53.8 23.4-13.7 13.7 39.6 38.4 62.9 27.6 23.2-10.9 53-15 46-24.3Z" />
      </g>
      <g id="ear-right">
        <path id="ear-right1" class="side"
          d="M197.4 202.7a190 190 0 0 1 52.2-25c12-3 27.9 8.9 28.9 21.2 2 26.4-4.7 61.4-13.4 72.2-15.6 19.5-41.4 8.2-40.5-7.2.6-8.8-.8-21.9-2.5-29.1-2.4-10.7-10.4-25-16.6-24.5-6.1.5-12-5-8-7.6Z" />
        <path id="ear-right-top" class="top"
          d="M197.4 202.7a190 190 0 0 1 52.2-25c12-3 27.9 8.9 28.9 21.2-2.2-11.2-10-15-22.2-12a167 167 0 0 0-50.8 23.4c-6.1.5-12-5-8-7.6Z" />
      </g>
      <path id="eye-left" class="eyes"
        d="M111.7 224.7a2 2 0 0 1 4 .1c-.2 6.5-.9 12.3-2 17.1a2 2 0 0 1-3.9-.8c1-4.7 1.7-10.2 1.9-16.4Z" />
      <path id="eye-right" class="eyes"
        d="M157.3 240.2a2 2 0 0 1 4 .2c-.3 6.5-1 12.2-2 17.1a2 2 0 0 1-4-.9 90.7 90.7 0 0 0 2-16.4Z" />
    </g>
  </svg>

  <h2 id="theme-name">Gruvbox Dark</h2>

  <script defer>
    const themeSelect = document.getElementById('theme-select');
    const themeName = document.getElementById('theme-name');

    themeSelect.addEventListener('change', function changeTheme(event) {
      document.body.dataset.theme = event.target.value;
      const option = document.querySelector(`[value="${event.target.value}"]`);
      themeName.textContent = option.textContent;
    })
  </script>

</body>

</html>